# ===========================================
# DATABASE CONFIGURATION
# ===========================================

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=job_portal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_SSL=false
POSTGRES_SCHEMA=public
POSTGRES_APP_NAME=job-portal-backend

# PostgreSQL Connection Pool Settings
POSTGRES_CONNECTION_TIMEOUT=30000
POSTGRES_ACQUIRE_TIMEOUT=60000
POSTGRES_TIMEOUT=30000
POSTGRES_MAX_CONNECTIONS=20
POSTGRES_IDLE_TIMEOUT=30000
POSTGRES_CONNECTION_TIMEOUT_MS=30000
POSTGRES_POOL_MIN=2
POSTGRES_POOL_MAX=20
POSTGRES_POOL_IDLE=10000

# ===========================================
# MONGODB CONFIGURATION
# ===========================================

# MongoDB Atlas Connection String
MONGO_CONNECTION_STRING=mongodb+srv://manishiwdev:UycH36wfz6P2BBV7@cluster0.kyngecc.mongodb.net/job_portal

# MongoDB Connection Pool Settings
MONGO_MAX_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=2
MONGO_MAX_IDLE_TIME_MS=30000
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
MONGO_SOCKET_TIMEOUT_MS=45000
MONGO_CONNECT_TIMEOUT_MS=10000
MONGO_CONNECTION_TIMEOUT=30000
MONGO_ACQUIRE_TIMEOUT=60000
MONGO_TIMEOUT=30000
MONGO_POOL_MIN=2
MONGO_POOL_MAX=10
MONGO_POOL_IDLE=10000

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
NODE_ENV=development
PORT=3000

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_REFRESH_SECRET=your_super_secret_refresh_jwt_key_here_make_it_long_and_random

# ===========================================
# GOOGLE OAUTH CONFIGURATION
# ===========================================
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# ===========================================
# EMAIL CONFIGURATION (for password reset)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here

# ===========================================
# SMS CONFIGURATION (for OTP)
# ===========================================
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
